#[rewrite_local]
# 七彩虹商城 获取 token
^https:\/\/shopapi\.skycolorful\.com\/api\/User\/DecryptPhoneNumber url script-request-body https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/Colorful/Colorful.js
^https:\/\/shopapitest\.skycolorful\.com\/api\/User\/DecryptPhoneNumber url script-request-body https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/Colorful/Colorful.js
^https:\/\/shop\.skycolorful\.com:45677\/api\/User\/DecryptPhoneNumber url script-request-body https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/Colorful/Colorful.js
^https:\/\/shop\.skycolorful\.com\/api\/User\/DecryptPhoneNumber url script-request-body https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/Colorful/Colorful.js

#[task_local]
# 七彩虹商城 定时任务
7 8,20 * * * https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/Colorful/Colorful.js, tag=七彩虹商城, enabled=true

#[mitm]
hostname = shopapi.skycolorful.com, shopapitest.skycolorful.com, shop.skycolorful.com:45677, shop.skycolorful.com
